{
  "name": "react-surveyjs-vas-widget",
  "version": "1.0.1",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/physera/react-surveyjs-vas-widget.git",
    "type": "git"
  },
  "author": "Shane Ahern <shane@shaneahern.com>",
  "license": "MIT",
  "peerDependency": {
    "survey-react": "^0.12.23",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack -w",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:production": "cross-env NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-toolbox": "^2.0.0-beta.12",
    "style-loader": "^0.18.2",
    "survey-react": "^0.12.23",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "survey-react": "^0.12.23"
  }
}
